;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[global/wm]
include-file = $HOME/.config/polybar/macchiato.ini

[colors]
foreground = #B3B1AD


[bar/top]
width = 100%
height = 18pt
; radius = 10

; dpi = 96

; background = ${colors.base}
foreground = ${colors.text}

; border-size = 2
; border-color = ${colors.light-blue}

padding-left = 1
padding-right = 2

module-margin = 1

separator = 󰇙
separator-foreground = ${colors.pink}

; ---- Fonts
font-0 = Firacode Nerd Font:pixelsize=10;1.7
font-1 = Firacode Nerd Font:style=Bold:size=12;1.5

; ----     Modules' position     ----
modules-left = bspwm
modules-center = cpu memory temperature fanspeed battery
modules-right = pulseaudio xkeyboard wlan date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; --- Modules Center ---
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰻠"
format-prefix-foreground = ${colors.yellow}
format-prefix-font = 2
format-prefix-padding = 1
label = %percentage:2%%

; ; ; ; memory  ; ; ; ;
[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛"
format-prefix-foreground = ${colors.yellow}
format-prefix-font = 2
format-prefix-padding = 1
label = %mb_used%
label-maxlen = 5
label-ellipsis = false

; ; ; ; temperature ; ; ; ;
[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 55

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.red}

ramp-0 = 󱃃
ramp-1 = 󰔏
ramp-2 = 󱃂
ramp-foreground = ${colors.yellow}
ramp-font = 2
; ramp-padding = 1

interval = 1
hwmon-path = /sys/devices/platform/dell_smm_hwmon/hwmon/hwmon5/temp2_input

; ; ; ; fanspeed  ; ; ; ;
[module/fanspeed]
type = custom/script
format-prefix = "󰈐"
format-prefix-foreground = ${colors.yellow}
label = %output%
format-prefix-font = 2
format-prefix-padding = 1

exec = cat /sys/devices/platform/dell_smm_hwmon/hwmon/hwmon5/fan1_input
interval = 5

; ; ; ; battery ; ; ; ;
[module/battery]
type = internal/battery
label-discharging = %percentage%
label-charging = %percentage%
format-full-prefix = "󰂄"
format-full-font = 2
format-full-prefix-foreground = ${colors.yellow}
format-prefix-discharging = " "

format-discharging = <animation-discharging> <label-discharging>
format-charging = <animation-charging> <label-charging>
format-full = <label-full>

full-at = 100
low-at = 35
battery = BAT0
adapter = AC
time-format = %H:%M
format-prefix-font = 2
format-full-prefix-padding = 1
format-discharging-prefix-padding = 1
format-charging-prefix-padding = 1

animation-charging-font = 2
animation-charging-0 = 󰂆
animation-charging-1 = 󰂈
animation-charging-2 = 󰂉
animation-charging-3 = 󰂊
animation-charging-4 = 󰂅
animation-charging-foreground = ${colors.yellow}
animation-charging-framerate = 1500

animation-discharging-font = 2
animation-discharging-0 = 󰁹
animation-discharging-1 = 󰂁
animation-discharging-2 = 󰁿
animation-discharging-3 = 󰁽
animation-discharging-4 = 󰁺
animation-discharging-foreground = ${colors.yellow}
animation-discharging-framerate = 1500

; ; ; ; pulseaudio  ; ; ; ;
[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%

label-muted = 󰝟 muted
label-muted-foreground = ${colors.red}
; label-muted-font = 2

ramp-volume-padding = 1
ramp-volume-font = 2
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-volume-foreground = ${colors.red}

; ; ; ; xKeyboard ; ; ; ;
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "󰌌"
format-prefix-padding = 1
format-prefix-font = 2
format-prefix-foreground = ${colors.green}
label-layout = %layout%

; ; ; ; BSWPM ; ; ; ;
[module/bspwm]
type = internal/bspwm

label-focused = 
label-focused-foreground = ${colors.alert}
label-focused-padding = 3
label-focused-font = 2

label-occupied = 󱗿
label-occupied-foreground = ${colors.green}
label-occupied-padding = 3
label-occupied-font = 2

label-urgent = 󰥕
label-urgent-background = ${colors.yellow}
label-urgent-padding = 3
label-urgent-font = 2

label-empty = 󱥸
label-empty-foreground = ${colors.pink}
label-empty-padding = 3
label-empty-font = 2

; ; ; ; Wlan ; ; ; ;
[module/wlan]
type = internal/network
interface-type = wireless
; label-connected = %essid% %downspeed:9%
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%

format-disconnected = 󰤮
format-disconnected-padding = 1
format-disconnected-foreground = ${colors.red}
format-disconnected-font = 2

ramp-signal-padding = 1
ramp-signal-font = 2
ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-foreground = ${colors.blue}

; ; ; ; Date ; ; ; ;

[module/date]
type = internal/date
interval = 5
date = 
date-alt = " %m-%d"

time = %H:%M
time-alt = %H:%M

format-prefix = 󰃰
format-prefix-padding = 1
format-prefix-foreground = ${colors.green}
format-prefix-font = 2

label = %date% %time%

[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 4
format-padding = 3

label-open = 󰐥
label-open-font = 2
label-open-foreground = ${colors.red}

label-close = 󰅚
label-close-font = 2
label-close-foreground = ${colors.green}

label-separator = 󱑼
label-separator-foreground = ${colors.foreground}
label-separator-font = 2

menu-0-0 = 󱄌
menu-0-0-foreground = ${colors.yellow}
menu-0-0-exec = reboot
menu-0-0-font = 2

menu-0-1 = 󰤂
menu-0-1-foreground = ${colors.red}
menu-0-1-exec = poweroff
menu-0-1-font = 2

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
; pseudo-transparency = true

; vim:ft=dosini
